# dot-net-boot-starter-web

./: LICENSE  README.md  privatekey.snk
.github/workflows/: nuget-cicd.yml
Atomatus.Bootstarter.Web/: Atomatus.Bootstarter.Web.sln
Atomatus.Bootstarter.Web/Com.Atomatus.Bootstarter.Web/: BootstarterServiceExtensions.cs  Com.Atomatus.Bootstarter.Web.csproj  Controller.Base.cs  ControllerC.Async.cs  ControllerC.cs  ControllerCr.Async.cs  ControllerCr.cs  ControllerCrd.Async.cs  ControllerCrd.cs  ControllerCru.Async.cs  ControllerCru.cs  ControllerCrud.Async.cs  ControllerCrud.Base.Async.cs  ControllerCrud.Base.cs  ControllerCrud.cs  ControllerCu.Async.cs  ControllerCu.cs  ControllerMapper.Base.cs  ControllerMapperC.Async.cs  ControllerMapperC.cs  ControllerMapperCr.Async.cs  ControllerMapperCr.cs  ControllerMapperCrd.Async.cs  ControllerMapperCrd.cs  ControllerMapperCru.Async.cs  ControllerMapperCru.cs  ControllerMapperCrud.Async.cs  ControllerMapperCrud.Base.Async.cs  ControllerMapperCrud.Base.cs  ControllerMapperCrud.cs  ControllerMapperCu.Async.cs  ControllerMapperCu.cs  ControllerMapperR.Async.cs  ControllerMapperR.cs  ControllerMapperRu.Async.cs  ControllerMapperRu.cs  ControllerR.Async.cs  ControllerR.cs  ControllerRu.Async.cs  ControllerRu.cs  (+3 more)
Atomatus.Bootstarter.Web/Com.Atomatus.Bootstarter.Web/Swagger/: SwaggerDoc.cs  SwaggerDocExtensions.cs  SwaggerServiceExtensions.cs
Atomatus.Bootstarter.Web/Com.Atomatus.Bootstarter.Web/Version/: VersioningExtensions.cs
Atomatus.Bootstarter.Web/Test/: Com.Atomatus.Bootstarter.Web.Test.csproj  Com.Atomatus.Bootstarter.Web.csproj  UnitDocumentPatcher.cs  UnitTest1.cs
