<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <LangVersion>8.0</LangVersion>
    <Authors>Atomatus</Authors>
    <Company>Atomatus</Company>
    <Copyright>®2020-2023 Atomatus - All rights reserved</Copyright>
    <Description>A versatile framework for building robust and efficient RESTful web APIs in C# using ASP.NET Core. It provides a set of powerful tools and abstractions that simplify common development tasks, allowing developers to focus on building and maintaining their API endpoints.</Description>
    <PackageId>Com.Atomatus.BootStarter.Web</PackageId>
    <PackageTags>ef boot starter RESTFul API</PackageTags>
    <PackageVersion>0.0.20</PackageVersion>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIconUrl>https://raw.githubusercontent.com/atomatus/design-template/master/logos/atomatus/logo512x512.png?token=ACNS4LJJGHPDFLXVQRCXN5TAPW3JK</PackageIconUrl>
    <PackageProjectUrl>https://github.com/atomatus/dot-net-boot-starter</PackageProjectUrl>    
    <RepositoryUrl>https://github.com/atomatus/dot-net-boot-starter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\privatekey.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>1.0.0.20</AssemblyVersion>
    <FileVersion>1.0.0.20</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ControllerCrud.Base.cs">
      <DependentUpon>Controller.Base.cs</DependentUpon>
    </Compile>
    <Compile Update="ControllerCrud.Base.Async.cs">
      <DependentUpon>Controller.Base.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ControllerCrud.cs">
      <DependentUpon>ControllerCrud.Base.cs</DependentUpon>
    </Compile>
    <Compile Update="ControllerC.cs">
      <DependentUpon>ControllerCrud.Base.cs</DependentUpon>
    </Compile>
    <Compile Update="ControllerR.cs">
      <DependentUpon>ControllerCrud.Base.cs</DependentUpon>
    </Compile>
    <Compile Update="ControllerCr.cs">
      <DependentUpon>ControllerCrud.Base.cs</DependentUpon>
    </Compile>
    <Compile Update="ControllerCrd.cs">
      <DependentUpon>ControllerCrud.Base.cs</DependentUpon>
    </Compile>
    <Compile Update="ControllerCru.cs">
      <DependentUpon>ControllerCrud.Base.cs</DependentUpon>
    </Compile>
    <Compile Update="ControllerCu.cs">
      <DependentUpon>ControllerCrud.Base.cs</DependentUpon>
    </Compile>
    <Compile Update="ControllerRu.cs">
      <DependentUpon>ControllerCrud.Base.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ControllerCrud.Async.cs">
      <DependentUpon>ControllerCrud.Base.Async.cs</DependentUpon>
    </Compile>
    <Compile Update="ControllerC.Async.cs">
      <DependentUpon>ControllerCrud.Base.Async.cs</DependentUpon>
    </Compile>
    <Compile Update="ControllerR.Async.cs">
      <DependentUpon>ControllerCrud.Base.Async.cs</DependentUpon>
    </Compile>
    <Compile Update="ControllerCr.Async.cs">
      <DependentUpon>ControllerCrud.Base.Async.cs</DependentUpon>
    </Compile>
    <Compile Update="ControllerCrd.Async.cs">
      <DependentUpon>ControllerCrud.Base.Async.cs</DependentUpon>
    </Compile>
    <Compile Update="ControllerCru.Async.cs">
      <DependentUpon>ControllerCrud.Base.Async.cs</DependentUpon>
    </Compile>
    <Compile Update="ControllerCu.Async.cs">
      <DependentUpon>ControllerCrud.Base.Async.cs</DependentUpon>
    </Compile>
    <Compile Update="ControllerRu.Async.cs">
      <DependentUpon>ControllerCrud.Base.Async.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
      <Compile Update="ControllerMapper.Base.cs">
          <DependentUpon>Controller.Base.cs</DependentUpon>
      </Compile>
      <Compile Update="ControllerMapperCrud.Base.cs">
          <DependentUpon>ControllerMapper.Base.cs</DependentUpon>
      </Compile>
      <Compile Update="ControllerMapperCrud.Base.Async.cs">
          <DependentUpon>ControllerMapper.Base.cs</DependentUpon>
      </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ControllerMapperC.cs">
      <DependentUpon>ControllerMapperCrud.Base.cs</DependentUpon>
    </Compile>
    <Compile Update="ControllerMapperR.cs">
      <DependentUpon>ControllerMapperCrud.Base.cs</DependentUpon>
    </Compile>
    <Compile Update="ControllerMapperCr.cs">
      <DependentUpon>ControllerMapperCrud.Base.cs</DependentUpon>
    </Compile>
    <Compile Update="ControllerMapperCrd.cs">
      <DependentUpon>ControllerMapperCrud.Base.cs</DependentUpon>
    </Compile>
    <Compile Update="ControllerMapperCru.cs">
      <DependentUpon>ControllerMapperCrud.Base.cs</DependentUpon>
    </Compile>
    <Compile Update="ControllerMapperCrud.cs">
      <DependentUpon>ControllerMapperCrud.Base.cs</DependentUpon>
    </Compile>
    <Compile Update="ControllerMapperCu.cs">
      <DependentUpon>ControllerMapperCrud.Base.cs</DependentUpon>
    </Compile>
    <Compile Update="ControllerMapperRu.cs">
      <DependentUpon>ControllerMapperCrud.Base.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ControllerMapperC.Async.cs">
      <DependentUpon>ControllerMapperCrud.Base.Async.cs</DependentUpon>
    </Compile>
    <Compile Update="ControllerMapperR.Async.cs">
      <DependentUpon>ControllerMapperCrud.Base.Async.cs</DependentUpon>
    </Compile>
    <Compile Update="ControllerMapperCr.Async.cs">
      <DependentUpon>ControllerMapperCrud.Base.Async.cs</DependentUpon>
    </Compile>
    <Compile Update="ControllerMapperCrd.Async.cs">
      <DependentUpon>ControllerMapperCrud.Base.Async.cs</DependentUpon>
    </Compile>
    <Compile Update="ControllerMapperCru.Async.cs">
      <DependentUpon>ControllerMapperCrud.Base.Async.cs</DependentUpon>
    </Compile>
    <Compile Update="ControllerMapperCrud.Async.cs">
      <DependentUpon>ControllerMapperCrud.Base.Async.cs</DependentUpon>
    </Compile>
    <Compile Update="ControllerMapperCu.Async.cs">
      <DependentUpon>ControllerMapperCrud.Base.Async.cs</DependentUpon>
    </Compile>
    <Compile Update="ControllerMapperRu.Async.cs">
      <DependentUpon>ControllerMapperCrud.Base.Async.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="IDocumentPatcher.Extensions.cs">
      <DependentUpon>IDocumentPatcher.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Com.Atomatus.BootStarter" Version="0.0.43" />
    <PackageReference Include="Com.Atomatus.BootStarter.Log" Version="0.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

</Project>
