<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <LangVersion>8.0</LangVersion>
    <Authors>Atomatus</Authors>
    <Company>Atomatus</Company>
    <Copyright>®2020-2021 Atomatus - All rights reserved</Copyright>
    <Description>Sytem library for web RESTFul API to boot starter entity framework projects by domain aplication and hexagonal architecture usage.</Description>
    <PackageId>Com.Atomatus.BootStarter.Web</PackageId>
    <PackageTags>ef boot starter RESTFul API</PackageTags>
    <PackageVersion>0.0.8</PackageVersion>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIconUrl>https://raw.githubusercontent.com/atomatus/design-template/master/logos/atomatus/logo512x512.png?token=ACNS4LJJGHPDFLXVQRCXN5TAPW3JK</PackageIconUrl>
    <PackageProjectUrl>https://github.com/atomatus/dot-net-boot-starter</PackageProjectUrl>    
    <RepositoryUrl>https://github.com/atomatus/dot-net-boot-starter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>privatekey.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>1.0.0.8</AssemblyVersion>
    <FileVersion>1.0.0.8</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="ControllerCrud.Base.cs">
      <DependentUpon>Controller.Base.cs</DependentUpon>
    </None>
    <None Include="ControllerCrud.Base.Async.cs">
      <DependentUpon>Controller.Base.cs</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="ControllerCrud.cs">
      <DependentUpon>ControllerCrud.Base.cs</DependentUpon>
    </None>
    <None Include="ControllerC.cs">
      <DependentUpon>ControllerCrud.Base.cs</DependentUpon>
    </None>
    <None Include="ControllerR.cs">
      <DependentUpon>ControllerCrud.Base.cs</DependentUpon>
    </None>
    <None Include="ControllerCr.cs">
      <DependentUpon>ControllerCrud.Base.cs</DependentUpon>
    </None>
    <None Include="ControllerCrd.cs">
      <DependentUpon>ControllerCrud.Base.cs</DependentUpon>
    </None>
    <None Include="ControllerCru.cs">
      <DependentUpon>ControllerCrud.Base.cs</DependentUpon>
    </None>
    <None Include="ControllerCu.cs">
      <DependentUpon>ControllerCrud.Base.cs</DependentUpon>
    </None>
    <None Include="ControllerRu.cs">
      <DependentUpon>ControllerCrud.Base.cs</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="ControllerCrud.Async.cs">
      <DependentUpon>ControllerCrud.Base.Async.cs</DependentUpon>
    </None>
    <None Include="ControllerC.Async.cs">
      <DependentUpon>ControllerCrud.Base.Async.cs</DependentUpon>
    </None>
    <None Include="ControllerR.Async.cs">
      <DependentUpon>ControllerCrud.Base.Async.cs</DependentUpon>
    </None>
    <None Include="ControllerCr.Async.cs">
      <DependentUpon>ControllerCrud.Base.Async.cs</DependentUpon>
    </None>
    <None Include="ControllerCrd.Async.cs">
      <DependentUpon>ControllerCrud.Base.Async.cs</DependentUpon>
    </None>
    <None Include="ControllerCru.Async.cs">
      <DependentUpon>ControllerCrud.Base.Async.cs</DependentUpon>
    </None>
    <None Include="ControllerCu.Async.cs">
      <DependentUpon>ControllerCrud.Base.Async.cs</DependentUpon>
    </None>
    <None Include="ControllerRu.Async.cs">
      <DependentUpon>ControllerCrud.Base.Async.cs</DependentUpon>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Com.Atomatus.BootStarter" Version="0.0.16" />
    <PackageReference Include="Com.Atomatus.BootStarter.Log" Version="0.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.3" />
  </ItemGroup>

</Project>
